<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="مدرسة عبدالله النديم School Abdullah Al Nadim"
    />
    <meta
      name="description"
      content="مدرسة عبدالله النديم هي مدرسة ابتدائية مشتركة بمحافظة الدقهلية بقرية ميت الكرماء"
    />
    <title>مدرسة عبدالله النديم</title>
    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="shortcut icon" href="imgs/school.png" />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alexandria:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Icon -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
  </head>
  <body class="dark-theme">
    <nav class="sidebar close">
      <header>
        <div class="image-text">
          <span class="image">
            <i class="fa-solid fa-school"></i>
          </span>
          <div class="text header-text">
            <span class="name">مدرسة عبدالله النديم</span>
          </div>
        </div>
        <i class="uil uil-angle-right-b toggle"></i>
      </header>
      <div class="menu-bar">
        <div class="menu">
          <ul class="menu-links">
            <li class="nav-link">
              <a class="active" href="index.html">
                <i class="uil uil-window icon"></i>
                <span class="text nav-text">الصفحة الرئيسية</span>
              </a>
            </li>
            <li class="nav-link">
              <a class="" href="exam.html">
                <i class="uil uil-arrow-growth icon"></i>
                <span class="text nav-text">نتيجية الإمتحانات</span>
              </a>
            </li>
            <li class="nav-link">
              <a class="" href="papers.html">
                <i class="uil uil-file-info-alt icon"></i>
                <span class="text nav-text">التقديم في المدرسة</span>
              </a>
            </li>
            <li class="nav-link">
              <a class="" href="feedback.html">
                <i class="uil uil-envelope-question icon"></i>
                <span class="text nav-text">الأراء</span>
              </a>
            </li>
            <li class="nav-link">
              <a href="books.html">
                <i class="uil uil-book-open icon"></i>
                <span class="text nav-text">المواد الدراسية</span>
              </a>
            </li>
            <li class="nav-link">
              <a href="tabel.html">
                <i class="fa-solid fa-table-columns icon"></i>
                <span class="text nav-text">الجدول المدرسى</span>
              </a>
            </li>
            <li class="nav-link">
              <a href="tabel_exam.html">
                <i class="uil uil-clipboard icon"></i>
                <span class="text nav-text">جدول الإمتحانات</span>
              </a>
            </li>
            <li class="nav-link">
              <a href="competition.html">
                <i class="fa-solid fa-users icon"></i>
                <span class="text nav-text">الاشتراك في المسابقات</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="content">
      <!-- Start Head -->
      <div class="head">
        <i class="uil uil-moon"></i>
        <div class="sub-menu-wrap" id="subMenu"></div>
        <div class="text">اضغط علي السهم لإظهار الخدمات</div>
      </div>
      <!-- End Head -->
      <!-- Start Main Page -->
      <div class="main-page">
        <div class="container">
          <h1>مدرسة عبدالله النديم</h1>
          <p class="dec">مدرسة عبدالله النديم هي مدرسة إبتدائية مشتركة</p>
          <h2>الأهداف</h2>
          <div class="boxs target">
            <div class="box">
              <div class="emty">
                <h3>الهدف الأول</h3>
                <p>إعداد جيل متميز خلقا و علما قادر علي تحمل المسئولية</p>
              </div>
            </div>
            <div class="box">
              <div class="emty">
                <h3>الهدف الثاني</h3>
                <p>إعداد طالب يعى قيمة الصحة البدنية و اكتشاف المواهب</p>
              </div>
            </div>
            <div class="box">
              <div class="emty">
                <h3>الهدف الثالث</h3>
                <p>تعزيز ثقة الطفل بنفسه، إكسابه مجموعة من المهارات</p>
              </div>
            </div>
            <div class="box">
              <div class="emty">
                <h3>الهدف الرابع</h3>
                <p>بناء شخصية الطالب وتوجيهه إلى الحصول على التعلم الذاتي</p>
              </div>
            </div>
            <div class="box">
              <div class="emty">
                <h3>الهدف الخامس</h3>
                <p>
                  تأمين بيئة تعليمية محفزة على التعليم باستخدام التقنيات الحديثة
                </p>
              </div>
            </div>
            <div class="box">
              <div class="emty">
                <h3>الهدف السادس</h3>
                <p>
                  بناء شخصية المتعلم بناءً تربوياً سليماً، وتنمية مقدراته،
                  وتعويده على تحمل المسئولية
                </p>
              </div>
            </div>
          </div>
          <h2>روابط هامة</h2>
          <div class="boxs links">
            <div class="box">
              <div class="emty">
                <i class="fa-brands fa-facebook" style="color: #1877f2"></i>
                <div>
                  <a
                    target="_blank"
                    href="https://web.facebook.com/profile.php?id=100083831681414"
                  >
                    رابط صفحة المدرسة الرسمية علي الفيس بوك</a
                  >
                </div>
              </div>
            </div>
            <div class="box">
              <div class="emty">
                <i class="fa-solid fa-circle-check" style="color: crimson"></i>
                <div>
                  <a href="exam.html"> رابط نتيجية المدرسة للطلاب </a>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="emty">
                <div class="img">
                  <img src="imgs/checklist.png" style="width: 110px" />
                </div>
                <div>
                  <a href="papers.html">رابط أوراق التقديم في المدرسة</a>
                </div>
              </div>
            </div>
          </div>
          <h2 class="h2-exam">المتبقى علي إمتحانات شهر فبراير</h2>
          <div class="boxs exam">
            <div class="box">
              <div class="emty">
                <h3>الصف الرابع</h3>
                <div class="time">
                  <div class="unit">
                    <span class="month4">0</span>
                    <span>الشهور</span>
                  </div>
                  <div class="unit">
                    <span class="days4">0</span>
                    <span>الأيام</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="emty">
                <h3>الصف الخامس</h3>
                <div class="time">
                  <div class="unit">
                    <span class="month5">0</span>
                    <span>الشهور</span>
                  </div>
                  <div class="unit">
                    <span class="days5">0</span>
                    <span>الأيام</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="emty">
                <h3>الصف السادس</h3>
                <div class="time">
                  <div class="unit">
                    <span class="month6">0</span>
                    <span>الشهور</span>
                  </div>
                  <div class="unit">
                    <span class="days6">0</span>
                    <span>الأيام</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Main Page -->
    </div>
    <a href="#" class="up">Up</a>
    <script
      src="https://kit.fontawesome.com/102e410967.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
